{
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "axios": "^1.13.5",
    "express": "^5.1.0",
    "mongoose": "^8.14.2",
    "react-calendar": "^4.8.0",
    "require": "^2.4.20",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@types/node": "^22.15.17"
  }
}
